MQTT_MESSAGE_BROKER=localhost
MQTT_MESSAGE_PORT=9994
MQTT_SUB_CHANNEL=log

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=i1820

INFLUX_HOST=127.0.0.1
INFLUX_PORT=8086
INFLUX_DATABASE=i1820

MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=i1820logs
MONGO_USERNAME=user1
MONGO_PASSWORD=password1
MONGO_AUTH_DB=admin
MONGO_LOG_COLLECTION=log